<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>    <!-- 这里是使用该标签时taglib的refer属性值：<%@taglib uri="online.mytag.IpTag" prefix="my"%> -->
    <uri>http://java.sun.com/jsp/jstl/mytag</uri>   <!-- 这里是使用该标签时taglib的uri属性 -->
    <tag>    <!-- 这里的每一个<tag>都指定一个标签java类 -->
        <description>输出浏览器端的ip</description>  <!-- 一些描述，也就是注释 -->
        <name>getIp</name>          <!-- 使用该标签类时的标签名 -->
        <tag-class>com.asiainfo.chapter1.luomin.mytag.IpTag</tag-class>     <!-- 标签类的全类名 -->
        <body-content>empty</body-content>       <!-- 这个属性说明是否有标签体 -->
    </tag>

    <tag>
        <description>根据标签属性值循环输出标签体</description>
        <name>print</name>
        <tag-class>com.asiainfo.chapter1.luomin.mytag.PrintTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>         <!-- 指的是标签类中的字段，有几个字段，就有几个attribute标签 -->
            <description>循环的次数</description>
            <name>count</name>         <!-- 使用该标签时，标签中的属性名 -->
            <required>true</required>     <!-- 指明该属性是否是必需的 -->
            <rtexprvalue>true</rtexprvalue>    <!-- 指明该属性是否支持el表达式 -->
        </attribute>
    </tag>

    <tag>
        <name>displayDate</name>
        <tag-class>com.asiainfo.chapter1.luomin.mytag.DateTagNoBody</tag-class>
        <body-content>empty</body-content>    <!-- 标签体之间的内容要为空 -->
    </tag>
    <tag>
        <name>displayDateTwo</name>
        <tag-class>com.asiainfo.chapter1.luomin.mytag.DateTagAttribute</tag-class>
        <body-content>empty</body-content>    <!-- 标签体之间的内容要为空 -->
        <!-- 定义属性 -->
        <attribute>
            <name>pattern</name> <!-- 属性名字 -->
            <type>String</type>  <!-- 属性类型 -->
            <required>false</required> <!-- 是否必须 -->
            <rtexprvalue>false</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->
        </attribute>
    </tag>
    <tag>
        <name>iterator</name>
        <tag-class>com.asiainfo.chapter1.luomin.mytag.BodyTag</tag-class>
        <body-content>jsp</body-content>
        <!-- 定义属性 -->
        <attribute>
            <name>count</name> <!-- 属性名字 -->
            <type>int</type>  <!-- 属性类型 -->
            <required>false</required> <!-- 是否必须 -->
            <rtexprvalue>false</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->
        </attribute>
    </tag>
</taglib>