<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="jquery-3.0.0.min.js">></script>
		<script >
			$(document).ready(function(){
  $("input#delete1").click(function(){
  	$(this).parent().parent().hide();
  })
});
$(document).ready(function(){
  $("input#delete2").click(function(){
  	$(this).parent().parent().hide();
  })
});
$(document).ready(function(){
  $("input#delete3").click(function(){
  	$(this).parent().parent().hide();
  })
});
$(document).ready(function(){
  $("input#delete4").click(function(){
  	$(this).parent().parent().hide();
  })
});
$(document).ready(function(){
  $("input#insert2").click(function(){
  	$("p#02").html("新人报道");
  })
});
$(document).ready(function(){
  $("input#insert3").click(function(){
  	$("p#03").html("谢谢分享");
  })
});
$(document).ready(function(){
  $("input#insert4").click(function(){
  	$("p#04").html("谢谢分享");
  })
});
		</script>
		<title></title>
		<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:50px;
    background-color:#eeeeee;
    height:600px;
    width:150px;
    float:left;
    padding:0px; 
    font-size: small;
}
td{
	font-size: 12px;
}
a{
	text-decoration:none ;
}
#section {
    width:950px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;
    height: 50px; 
}
</style>
	</head>
	<body>
		<div id="header">
<h1>IT论坛</h1>
</div>
<div id="nav">
<ul  >
	<li>首页</li>
	<li>我的信息</li>
	<li>发帖</li>
	<li id="01"><a href="login.html">注销</a></li>
</ul>
</div>
<div id="section">
	<hr />
<table  align="left" cellpadding="10px">
	<tr>
		<th>用户名</th>
		<th width="400px">标题</th>
		<th width="100px">时间</th>	
	</tr>

<tr>
<td>清风明月</td>
<td width="400px"><a href="">欢迎新人加入</a></td>
<td>2017/7/19</td>
<td><input id="delete2" type="button" value="删除" border="0px"/></td>
<td><input type="button" name="insert1" id="insert2" value="评论" /></td>
<td><p id="02"></p></td>
</tr>


<tr>
<td>大牛</td>
<td width="400px"><a href="">Java从入门到精通</a></td>
<td >2017/7/19</td>
<td><input id="delete3" type="button" value="删除" border="0px"/></td>
<td><input type="button" name="insert1" id="insert3" value="评论" /></td>
<td><p id="03"></p></td>
</tr>
<tr>
<td>小菜</td>
<td width="400px"><a href="">Java核心教程</a></td>
<td >2017/7/19</td>
<td><input id="delete4" type="button" value="删除" border="0px"/></td>
<td><input type="button" name="insert1" id="insert4" value="评论" /></td>
<td><p id="04"></p></td>
</tr>
</table>
</div>
<div id="footer">
<h2 align="center">--联系我们--</h2>
</div>
	</body>
</html>
